ManageMyUtility/Settings.xaml

<Window x:Class="ManageMyUtility.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMyUtility"
        mc:Ignorable="d"
        Title="Settings" Height="610" MinHeight="610" Width="500" MinWidth="400"
        Background="{DynamicResource BackgroundBrush}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource ForegroundBrush}" Height="50" Width="116" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Fill="#FF393939" Grid.Row="2" Margin="10,10,10,10"/>
        <Rectangle Stroke="#FF909090" Fill="White" Grid.Row="3" Margin="10,10,10,10"/>
        <RadioButton x:Name="radio_darkmode" Content="Dark mode" GroupName="Darkmode" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Checked="Radio_darkmode_Checked" Grid.Row="2" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" Margin="20,10,10,10"/>
        <RadioButton x:Name="radio_lightmode" Content="Light mode" GroupName="Darkmode" FontSize="16"  VerticalContentAlignment="Center" Checked="Radio_lightmode_Checked" Grid.Row="3" Margin="20,10,10,10"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="10,0,0,0" Width="74" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="1" VerticalAlignment="Center" Height="33"/>
        <Button x:Name="btn_saveandclose" Content="Save &amp; Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" Height="39" Width="116" FontSize="16" Margin="0,0,10,10" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="10" Grid.Column="1" />
        <Label Content="File path for notes" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="5" Width="146"/>
        <TextBox x:Name="textBox_path" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" TextWrapping="Wrap" FontSize="17" Grid.Row="6" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Fill="#FF015B9A" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
        <RadioButton x:Name="radio_HCD" Content="Yellow on Blue" GroupName="Darkmode" FontSize="16" Foreground="#FFFFDD00" VerticalContentAlignment="Center" Checked="Radio_hcd_Checked" Grid.Row="2" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" Margin="20,10,10,10" Grid.Column="1"/>
        <Rectangle Stroke="Black" Fill="#FFD4DF9E" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>
        <RadioButton x:Name="radio_forest" Content="Blue on Green" GroupName="Darkmode" FontSize="16" Foreground="#2b2061" VerticalContentAlignment="Center" Checked="Radio_forest_Checked" Grid.Row="3" Padding="0,-1,0,0" Grid.IsSharedSizeScope="True" Margin="20,10,10,10" Grid.Column="1" Background="{x:Null}"/>
        <Label Content="File path for passwords" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="8"/>
        <TextBox x:Name="textBox_passwords" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush}" TextWrapping="Wrap" FontSize="17" Grid.Row="9" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
