ManageMyUtility/Stopwatch.xaml

<Window x:Class="ManageMyUtility.Stopwatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMyUtility"
        mc:Ignorable="d"
        Title="Stopwatch" Height="377" MinHeight="360" Width="276" MinWidth="270"
        Background="{DynamicResource BackgroundBrush}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Label Content="Stopwatch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2" Height="50" Width="148"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="34" Width="74" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="1"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="34" Width="74" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="2"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="10,0,0,0" Height="34" Width="74" FontSize="17" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="label_hours" Content="0" HorizontalAlignment="Right" FontSize="17" Foreground="{DynamicResource ForegroundBrush}"  Background="{x:Null}" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" VerticalContentAlignment="Bottom" Padding="0,0,0,0"/>
        <Label x:Name="label_seconds" Content="0" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="17" Foreground="{DynamicResource ForegroundBrush}"  Background="{x:Null}" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1" Padding="0,0,0,0"/>
        <Label x:Name="label_minutes" Content="0" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" FontSize="17" Foreground="{DynamicResource ForegroundBrush}"  Background="{x:Null}" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" Padding="0,0,0,0"/>
        <Button x:Name="btn_saveandclose" Content="Save &amp; Close" Click="Button_Click_saveandclose" FontSize="16" Margin="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="btn_start" Content="Start" Click="Button_Click_start" FontSize="16" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Margin="10,10,10,10" Grid.Row="4" />
        <Button x:Name="btn_stop" Content="Stop" Click="Button_Click_stop" FontSize="16" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Margin="10,10,10,10" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btn_reset" Content="Reset" Click="Button_Click_reset" FontSize="16" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Margin="10,10,10,10" Grid.Row="5" Grid.RowSpan="2" />

    </Grid>
</Window>
